spring.cloud.vault.token=2e54b7eb-2939-9933-f17f-3ffd8397be02
spring.main.web-application-type=none
envars.keys.resource = file:///${HOME}/Desktop/keys.txt
logging.level.root=off
spring.main.banner-mode=off